{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementConnectionStrings": "Server=CA-L1B00SQ2;Database=usermanagement;Trusted_Connection=True;"
  }
}
